<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            height: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .main {
            height: 95%;
            width: 65%;
            border: 2px solid black;
            background-color: white;
        }

        .section {
            height: 50%;
            width: 100%;
            display: flex;
        }

        .lawncare {
            height: 100%;
            width: 50%;
            padding: 30px;
        }

        h1 {
            margin: 0;
            color: rgb(4, 64, 4);
        }

        span {
            text-decoration: underline;
            font-size: 18px;
        }

        .bob {
           margin-bottom: 0;
           color:rgb(4, 64, 4)
        }

        p {
            margin: 0;
        }

        .greensquare {
            height: 20px;
            width: 20px;
            background-color: rgb(86, 154, 17);
            margin-right: 5px;
        }

        .logo {
            display: flex;
            align-items: center;
            
        }

        .invoicechart {
            height: 75%;
            width: 75%;
        }

        .invoicetitle {
            height: 20%;
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(32, 193, 32);
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }

        .invoicegrid {
            height: 80%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(5, auto);
            background-color: whitesmoke;
            margin: 0;
        }

        .item {
            padding-left: 10px;
            padding-right: 10px;
        }

        .services {
            height: 50%;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .servicesgrid {
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(5, auto);

        }

        .column {
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        .green {
            background-color: rgb(32, 193, 32);
            color: white;
        }

        .bottomborder {
            border-bottom: 1px solid gray;

        }

        .paddingadjustment {
            padding: 10px;
        }
        
        .margin {
            margin: 10px;
        }
        
         @media (max-width:680px) {
            .main {
                width: 100%;
                padding: 5px;
            }

            .lawncare {
                padding: 5px;
                
            }
         }
    </style>
</head>
<body>
    <div class="main">
       <div class="section">
        <div class="lawncare">
          <div class="logo">
            <div class="greensquare"></div>
            <h1>LAWNCARE <span>Inc.</span></h1>
          </div>
            <h3>Recipient:</h3>
            <h2 class="bob">Bob Jones</h2>
            <p>1901 W Madison Street<br />
               Chicago, IL 60612</p>
         </div>
         <div class="lawncare">
            <div class="invoicechart">
                <div class="invoicetitle">
                  <h2>Invoice #1052</h2>
                </div>
                <div class="invoicegrid">
                    <div class="item">
                    <p>Issued</p>
                    </div>
                    <div class="item">
                       <p>
                        Not sent yet.
                    </p>
                    </div>
                    <div class="item">
                        <p>Due</p>
                    </div>
                    <div class="item">
                        <p>Jan 27, 2022</p>
                    </div>
                    <div class="item">
                        <p>PO#</p>
                    </div>
                    <div class="item">
                        <p>1.0M</p>
                    </div>
                    <div class="item green">
                        <p>Total</p>
                    </div>
                    <div class="item green">
                        <p>$131.25</p>
                    </div>
                    <div class="item">
                        <p>Account Balence</p>
                    </div>
                    <div class="item">
                        <p>$131.25</p>
                    </div>
                </div>
            </div>
         </div>
       </div>
       <div class="section column">
         <div class="services">
           <h2>For Services Rendered</h2>
           <div class="servicesgrid">
            <div class="item green">
                <p>Product/Service</p>
            </div>
            <div class="item green">
               <p>Description</p>
            </div>
            <div class="item green">
                <p>QTY.</p>
            </div>
            <div class="item green">
                <p>Unit Price</p>
            </div>
            <div class="item green">
                <p>Total</p>
            </div>
            <div class="item bottomborder">
                <p>Lawn Care - Standard Service</p>
            </div>
            <div class="item bottomborder">
                <p>Standard lawn care and maintenance. Inspection, mow, and edge. Weekly service.</p>
            </div>
            <div class="item bottomborder">
                <p>1</p>
            </div>
            <div class="item bottomborder">
                <p>$70.00</p>
            </div>
            <div class="item bottomborder">
                <p>$70.00</p>
            </div>
            <div class="item bottomborder">
                <p>Lawn Care - Silver Tier Addition</p>
            </div>
            <div class="item bottomborder">
                <p>Add trim, weed removal, fertilizer (as needed), and inspection.</p>
            </div>
            <div class="item bottomborder">
                <p>1</p>
            </div>
            <div class="item bottomborder">
                <p>$30.00</p>
            </div>
            <div class="item bottomborder">
                <p>$30.00</p>
            </div>
            <div class="item bottomborder">
                <p>Bush Trimming</p>
            </div>
            <div class="item bottomborder">
                <p>Trimming of hedges on front of property.</p>
            </div>
            <div class="item bottomborder">
                <p>1</p>
            </div>
            <div class="item bottomborder">
                <p>$25,00</p>
            </div>
            <div class="item bottomborder">
                $25.00
            </div>
           </div>
         </div>
         <div class="services flex">
         <div class="lawncare">
             <p class="margin">LawnCare Inc. is a team of five lawn care pros that help our customers keep and care for lush green lawns, and maintain safe walkways in the winter.</p>
             <p class="margin">Thank you for your business. Please contact us with any questions regarding this invoice.</p>
         </div>
         <div class="lawncare paddingadjustment">
            <div class="invoicechart">
                <div class="invoicegrid">
                    <div class="item bottomborder">
                        <p>Subtotal</p>
                    </div>
                    <div class="item bottomborder">
                        <p>$125.00</p>
                    </div>
                    <div class="item bottomborder">
                        <p>GTS (5.0%)</p>
                    </div>
                    <div class="item bottomborder">
                        <p>$6.25</p>
                    </div>
                    <div class="item bottomborder">
                        <p style="font-weight: bold;">Total</p>
                    </div>
                    <div style="font-weight: bold;" class="item bottomborder">
                        <p>$131.25</p>
                    </div>
                    <div class="item bottomborder">
                        <p>Account Balence</p>
                    </div>
                    <div class="item bottomborder">
                        <p>$131.25</p>
                    </div>
                </div>
         </div>
        </div>
       </div>
    </div>
</body>
</html>